.page-container {
  height: calc(100vh - 100px);
  width: calc(100vw * 0.85);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 15%),
    0px 0px 20px 0px rgb(0 0 0 / 15%);
}

.page-content {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}

.card-content {
  margin: 20px;
}

.placeholder-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

mat-card-actions {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mat-button,
.mat-raised-button,
.mat-stroked-button {
  margin: 3px 2px 2px 0.55em !important;
}

.icon-overlay {
  margin-right: 5px;
  vertical-align: middle;
}

.spacer-span {
  margin-right: 10px;
}
